<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sd0"
            android:icon="@drawable/ic_menu_camera"
            android:title="SD Card 0" />
        <item
            android:id="@+id/nav_sd1"
            android:icon="@drawable/ic_menu_camera"
            android:title="SD Card 1" />
        <item
            android:id="@+id/nav_sd2"
            android:icon="@drawable/ic_menu_camera"
            android:title="SD Card 2" />
        <item
            android:id="@+id/nav_sd3"
            android:icon="@drawable/ic_menu_camera"
            android:title="SD Card 3" />
        <item
            android:id="@+id/nav_sd4"
            android:icon="@drawable/ic_menu_gallery"
            android:title="SD Card 4" />
        <item
            android:id="@+id/nav_root"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Root" />
        <item
            android:id="@+id/nav_apps"
            android:icon="@drawable/ic_menu_manage"
            android:title="Apps" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
